input 0 0 reset
input 1 0 clock
input 2 0 io_dataIn
input 3 1 io_dataIn
input 4 2 io_dataIn
input 5 3 io_dataIn
input 6 0 io_pop
input 7 0 io_push
init 118 0 rbFIFO.emptyReg
init 118 0 rbFIFO.io_empty
init 118 0 rbFIFO_io_empty
init 119 0 srFIFO.emptyReg
init 119 0 srFIFO.io_empty
init 119 0 srFIFO_io_empty
init 120 0 rbFIFO.memRegs_io_dataOut_MPORT_addr
init 120 0 rbFIFO.tailReg
init 121 1 rbFIFO.memRegs_io_dataOut_MPORT_addr
init 121 1 rbFIFO.tailReg
init 122 2 rbFIFO.memRegs_io_dataOut_MPORT_addr
init 122 2 rbFIFO.tailReg
init 123 0 srFIFO.memRegs_io_dataOut_MPORT_addr
init 123 0 srFIFO.tailReg
init 124 1 srFIFO.memRegs_io_dataOut_MPORT_addr
init 124 1 srFIFO.tailReg
init 125 2 srFIFO.memRegs_io_dataOut_MPORT_addr
init 125 2 srFIFO.tailReg
init 126 0 rbFIFO.headReg
init 126 0 rbFIFO.memRegs_MPORT_addr
init 127 1 rbFIFO.headReg
init 127 1 rbFIFO.memRegs_MPORT_addr
init 128 2 rbFIFO.headReg
init 128 2 rbFIFO.memRegs_MPORT_addr
init 129 0 rbFIFO.memRegs[7]
init 130 1 rbFIFO.memRegs[7]
init 131 2 rbFIFO.memRegs[7]
init 132 3 rbFIFO.memRegs[7]
init 133 0 rbFIFO.memRegs[6]
init 134 1 rbFIFO.memRegs[6]
init 135 2 rbFIFO.memRegs[6]
init 136 3 rbFIFO.memRegs[6]
init 137 0 rbFIFO.memRegs[5]
init 138 1 rbFIFO.memRegs[5]
init 139 2 rbFIFO.memRegs[5]
init 140 3 rbFIFO.memRegs[5]
init 141 0 rbFIFO.memRegs[4]
init 142 1 rbFIFO.memRegs[4]
init 143 2 rbFIFO.memRegs[4]
init 144 3 rbFIFO.memRegs[4]
init 145 0 rbFIFO.memRegs[3]
init 146 1 rbFIFO.memRegs[3]
init 147 2 rbFIFO.memRegs[3]
init 148 3 rbFIFO.memRegs[3]
init 149 0 rbFIFO.memRegs[2]
init 150 1 rbFIFO.memRegs[2]
init 151 2 rbFIFO.memRegs[2]
init 152 3 rbFIFO.memRegs[2]
init 153 0 rbFIFO.memRegs[1]
init 154 1 rbFIFO.memRegs[1]
init 155 2 rbFIFO.memRegs[1]
init 156 3 rbFIFO.memRegs[1]
init 157 0 rbFIFO.memRegs[0]
init 158 1 rbFIFO.memRegs[0]
init 159 2 rbFIFO.memRegs[0]
init 160 3 rbFIFO.memRegs[0]
init 161 0 srFIFO.memRegs[6]
init 161 0 srFIFO.memRegs_MPORT_1_data
init 161 0 srFIFO.memRegs_MPORT_data
init 162 1 srFIFO.memRegs[6]
init 162 1 srFIFO.memRegs_MPORT_1_data
init 162 1 srFIFO.memRegs_MPORT_data
init 163 2 srFIFO.memRegs[6]
init 163 2 srFIFO.memRegs_MPORT_1_data
init 163 2 srFIFO.memRegs_MPORT_data
init 164 3 srFIFO.memRegs[6]
init 164 3 srFIFO.memRegs_MPORT_1_data
init 164 3 srFIFO.memRegs_MPORT_data
init 165 0 srFIFO.memRegs[2]
init 165 0 srFIFO.memRegs_MPORT_8_data
init 165 0 srFIFO.memRegs_MPORT_9_data
init 166 1 srFIFO.memRegs[2]
init 166 1 srFIFO.memRegs_MPORT_8_data
init 166 1 srFIFO.memRegs_MPORT_9_data
init 167 2 srFIFO.memRegs[2]
init 167 2 srFIFO.memRegs_MPORT_8_data
init 167 2 srFIFO.memRegs_MPORT_9_data
init 168 3 srFIFO.memRegs[2]
init 168 3 srFIFO.memRegs_MPORT_8_data
init 168 3 srFIFO.memRegs_MPORT_9_data
init 169 0 srFIFO.memRegs[3]
init 169 0 srFIFO.memRegs_MPORT_6_data
init 169 0 srFIFO.memRegs_MPORT_7_data
init 170 1 srFIFO.memRegs[3]
init 170 1 srFIFO.memRegs_MPORT_6_data
init 170 1 srFIFO.memRegs_MPORT_7_data
init 171 2 srFIFO.memRegs[3]
init 171 2 srFIFO.memRegs_MPORT_6_data
init 171 2 srFIFO.memRegs_MPORT_7_data
init 172 3 srFIFO.memRegs[3]
init 172 3 srFIFO.memRegs_MPORT_6_data
init 172 3 srFIFO.memRegs_MPORT_7_data
init 173 0 srFIFO.memRegs[4]
init 173 0 srFIFO.memRegs_MPORT_4_data
init 173 0 srFIFO.memRegs_MPORT_5_data
init 174 1 srFIFO.memRegs[4]
init 174 1 srFIFO.memRegs_MPORT_4_data
init 174 1 srFIFO.memRegs_MPORT_5_data
init 175 2 srFIFO.memRegs[4]
init 175 2 srFIFO.memRegs_MPORT_4_data
init 175 2 srFIFO.memRegs_MPORT_5_data
init 176 3 srFIFO.memRegs[4]
init 176 3 srFIFO.memRegs_MPORT_4_data
init 176 3 srFIFO.memRegs_MPORT_5_data
init 177 0 srFIFO.memRegs[5]
init 177 0 srFIFO.memRegs_MPORT_2_data
init 177 0 srFIFO.memRegs_MPORT_3_data
init 178 1 srFIFO.memRegs[5]
init 178 1 srFIFO.memRegs_MPORT_2_data
init 178 1 srFIFO.memRegs_MPORT_3_data
init 179 2 srFIFO.memRegs[5]
init 179 2 srFIFO.memRegs_MPORT_2_data
init 179 2 srFIFO.memRegs_MPORT_3_data
init 180 3 srFIFO.memRegs[5]
init 180 3 srFIFO.memRegs_MPORT_2_data
init 180 3 srFIFO.memRegs_MPORT_3_data
init 181 0 srFIFO.memRegs[0]
init 181 0 srFIFO.memRegs_MPORT_12_data
init 181 0 srFIFO.memRegs_MPORT_13_data
init 182 1 srFIFO.memRegs[0]
init 182 1 srFIFO.memRegs_MPORT_12_data
init 182 1 srFIFO.memRegs_MPORT_13_data
init 183 2 srFIFO.memRegs[0]
init 183 2 srFIFO.memRegs_MPORT_12_data
init 183 2 srFIFO.memRegs_MPORT_13_data
init 184 3 srFIFO.memRegs[0]
init 184 3 srFIFO.memRegs_MPORT_12_data
init 184 3 srFIFO.memRegs_MPORT_13_data
init 185 0 srFIFO.memRegs[1]
init 185 0 srFIFO.memRegs_MPORT_10_data
init 185 0 srFIFO.memRegs_MPORT_11_data
init 186 1 srFIFO.memRegs[1]
init 186 1 srFIFO.memRegs_MPORT_10_data
init 186 1 srFIFO.memRegs_MPORT_11_data
init 187 2 srFIFO.memRegs[1]
init 187 2 srFIFO.memRegs_MPORT_10_data
init 187 2 srFIFO.memRegs_MPORT_11_data
init 188 3 srFIFO.memRegs[1]
init 188 3 srFIFO.memRegs_MPORT_10_data
init 188 3 srFIFO.memRegs_MPORT_11_data
init 189 0 srFIFO.memRegs[7]
init 190 1 srFIFO.memRegs[7]
init 191 2 srFIFO.memRegs[7]
init 192 3 srFIFO.memRegs[7]
latch 5 0 rbFIFO.emptyReg
latch 5 0 rbFIFO.io_empty
latch 5 0 rbFIFO_io_empty
latch 6 0 resetCounter.flag
latch 6 0 resetCounter.notChaos
latch 6 0 resetCounter_notChaos
latch 7 0 srFIFO.emptyReg
latch 7 0 srFIFO.io_empty
latch 7 0 srFIFO_io_empty
latch 8 0 rbFIFO.memRegs_io_dataOut_MPORT_addr
latch 8 0 rbFIFO.tailReg
latch 9 1 rbFIFO.memRegs_io_dataOut_MPORT_addr
latch 9 1 rbFIFO.tailReg
latch 10 2 rbFIFO.memRegs_io_dataOut_MPORT_addr
latch 10 2 rbFIFO.tailReg
latch 11 0 srFIFO.memRegs_io_dataOut_MPORT_addr
latch 11 0 srFIFO.tailReg
latch 12 1 srFIFO.memRegs_io_dataOut_MPORT_addr
latch 12 1 srFIFO.tailReg
latch 13 2 srFIFO.memRegs_io_dataOut_MPORT_addr
latch 13 2 srFIFO.tailReg
latch 14 0 rbFIFO.headReg
latch 14 0 rbFIFO.memRegs_MPORT_addr
latch 15 1 rbFIFO.headReg
latch 15 1 rbFIFO.memRegs_MPORT_addr
latch 16 2 rbFIFO.headReg
latch 16 2 rbFIFO.memRegs_MPORT_addr
latch 17 0 rbFIFO.memRegs[7]
latch 18 1 rbFIFO.memRegs[7]
latch 19 2 rbFIFO.memRegs[7]
latch 20 3 rbFIFO.memRegs[7]
latch 21 0 rbFIFO.memRegs[6]
latch 22 1 rbFIFO.memRegs[6]
latch 23 2 rbFIFO.memRegs[6]
latch 24 3 rbFIFO.memRegs[6]
latch 25 0 rbFIFO.memRegs[5]
latch 26 1 rbFIFO.memRegs[5]
latch 27 2 rbFIFO.memRegs[5]
latch 28 3 rbFIFO.memRegs[5]
latch 29 0 rbFIFO.memRegs[4]
latch 30 1 rbFIFO.memRegs[4]
latch 31 2 rbFIFO.memRegs[4]
latch 32 3 rbFIFO.memRegs[4]
latch 33 0 rbFIFO.memRegs[3]
latch 34 1 rbFIFO.memRegs[3]
latch 35 2 rbFIFO.memRegs[3]
latch 36 3 rbFIFO.memRegs[3]
latch 37 0 rbFIFO.memRegs[2]
latch 38 1 rbFIFO.memRegs[2]
latch 39 2 rbFIFO.memRegs[2]
latch 40 3 rbFIFO.memRegs[2]
latch 41 0 rbFIFO.memRegs[1]
latch 42 1 rbFIFO.memRegs[1]
latch 43 2 rbFIFO.memRegs[1]
latch 44 3 rbFIFO.memRegs[1]
latch 45 0 rbFIFO.memRegs[0]
latch 46 1 rbFIFO.memRegs[0]
latch 47 2 rbFIFO.memRegs[0]
latch 48 3 rbFIFO.memRegs[0]
latch 49 0 srFIFO.memRegs[6]
latch 49 0 srFIFO.memRegs_MPORT_1_data
latch 49 0 srFIFO.memRegs_MPORT_data
latch 50 1 srFIFO.memRegs[6]
latch 50 1 srFIFO.memRegs_MPORT_1_data
latch 50 1 srFIFO.memRegs_MPORT_data
latch 51 2 srFIFO.memRegs[6]
latch 51 2 srFIFO.memRegs_MPORT_1_data
latch 51 2 srFIFO.memRegs_MPORT_data
latch 52 3 srFIFO.memRegs[6]
latch 52 3 srFIFO.memRegs_MPORT_1_data
latch 52 3 srFIFO.memRegs_MPORT_data
latch 53 0 srFIFO.memRegs[2]
latch 53 0 srFIFO.memRegs_MPORT_8_data
latch 53 0 srFIFO.memRegs_MPORT_9_data
latch 54 1 srFIFO.memRegs[2]
latch 54 1 srFIFO.memRegs_MPORT_8_data
latch 54 1 srFIFO.memRegs_MPORT_9_data
latch 55 2 srFIFO.memRegs[2]
latch 55 2 srFIFO.memRegs_MPORT_8_data
latch 55 2 srFIFO.memRegs_MPORT_9_data
latch 56 3 srFIFO.memRegs[2]
latch 56 3 srFIFO.memRegs_MPORT_8_data
latch 56 3 srFIFO.memRegs_MPORT_9_data
latch 57 0 srFIFO.memRegs[3]
latch 57 0 srFIFO.memRegs_MPORT_6_data
latch 57 0 srFIFO.memRegs_MPORT_7_data
latch 58 1 srFIFO.memRegs[3]
latch 58 1 srFIFO.memRegs_MPORT_6_data
latch 58 1 srFIFO.memRegs_MPORT_7_data
latch 59 2 srFIFO.memRegs[3]
latch 59 2 srFIFO.memRegs_MPORT_6_data
latch 59 2 srFIFO.memRegs_MPORT_7_data
latch 60 3 srFIFO.memRegs[3]
latch 60 3 srFIFO.memRegs_MPORT_6_data
latch 60 3 srFIFO.memRegs_MPORT_7_data
latch 61 0 srFIFO.memRegs[4]
latch 61 0 srFIFO.memRegs_MPORT_4_data
latch 61 0 srFIFO.memRegs_MPORT_5_data
latch 62 1 srFIFO.memRegs[4]
latch 62 1 srFIFO.memRegs_MPORT_4_data
latch 62 1 srFIFO.memRegs_MPORT_5_data
latch 63 2 srFIFO.memRegs[4]
latch 63 2 srFIFO.memRegs_MPORT_4_data
latch 63 2 srFIFO.memRegs_MPORT_5_data
latch 64 3 srFIFO.memRegs[4]
latch 64 3 srFIFO.memRegs_MPORT_4_data
latch 64 3 srFIFO.memRegs_MPORT_5_data
latch 65 0 srFIFO.memRegs[5]
latch 65 0 srFIFO.memRegs_MPORT_2_data
latch 65 0 srFIFO.memRegs_MPORT_3_data
latch 66 1 srFIFO.memRegs[5]
latch 66 1 srFIFO.memRegs_MPORT_2_data
latch 66 1 srFIFO.memRegs_MPORT_3_data
latch 67 2 srFIFO.memRegs[5]
latch 67 2 srFIFO.memRegs_MPORT_2_data
latch 67 2 srFIFO.memRegs_MPORT_3_data
latch 68 3 srFIFO.memRegs[5]
latch 68 3 srFIFO.memRegs_MPORT_2_data
latch 68 3 srFIFO.memRegs_MPORT_3_data
latch 69 0 srFIFO.memRegs[0]
latch 69 0 srFIFO.memRegs_MPORT_12_data
latch 69 0 srFIFO.memRegs_MPORT_13_data
latch 70 1 srFIFO.memRegs[0]
latch 70 1 srFIFO.memRegs_MPORT_12_data
latch 70 1 srFIFO.memRegs_MPORT_13_data
latch 71 2 srFIFO.memRegs[0]
latch 71 2 srFIFO.memRegs_MPORT_12_data
latch 71 2 srFIFO.memRegs_MPORT_13_data
latch 72 3 srFIFO.memRegs[0]
latch 72 3 srFIFO.memRegs_MPORT_12_data
latch 72 3 srFIFO.memRegs_MPORT_13_data
latch 73 0 srFIFO.memRegs[1]
latch 73 0 srFIFO.memRegs_MPORT_10_data
latch 73 0 srFIFO.memRegs_MPORT_11_data
latch 74 1 srFIFO.memRegs[1]
latch 74 1 srFIFO.memRegs_MPORT_10_data
latch 74 1 srFIFO.memRegs_MPORT_11_data
latch 75 2 srFIFO.memRegs[1]
latch 75 2 srFIFO.memRegs_MPORT_10_data
latch 75 2 srFIFO.memRegs_MPORT_11_data
latch 76 3 srFIFO.memRegs[1]
latch 76 3 srFIFO.memRegs_MPORT_10_data
latch 76 3 srFIFO.memRegs_MPORT_11_data
latch 77 0 srFIFO.memRegs[7]
latch 78 1 srFIFO.memRegs[7]
latch 79 2 srFIFO.memRegs[7]
latch 80 3 srFIFO.memRegs[7]
